<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vistec</title>
</head>
<body>
    <style>
        *{
            margin: auto;
            padding: auto;
        }
        li{
            padding: 0 10px;
            font-size: 18px;
            font-weight: bold;
        }
        .head{
            border: 1px solid yellow;
        }
        .sec{
            background-image: url(slogan.png);
            background-size: cover;
            background-position: center;
            height: 600px;
        }
        a{
            text-decoration: none;
            color: black;
        }
    </style>
    <header class="head" style="background-color: rgb(255, 255, 255);">
        <div style="display: flex;">
            <img src="logo.jpg" style="max-width: 90px;">
            <nav style="display: flex; text-decoration: none; list-style: none; ">
                <li >
                    <a href="#">Sistema</a>
                </li>
                <li>
                    <a href="#">Funcionalidades</a>
                </li>
                <li>
                    <a href="#">Preços</a>
                </li>
                <li>
                    <a href="#">Contatos</a>
                </li>
            </nav>
        </div>
    </header>
    <section class="sec" style="display: flex;">
       <div>
           <p style="text-align: center; width: 370px; color: rgb(248, 248, 248); font-size: 26px; font-weight: bold;">
               A mais nova empresa de tecnologia em Foz do Iguaçu, VisTec Tecnologia em todo lugar.
           </p>
       </div>
    </section>
    <footer style="background-color: black; height: 200px;">
        <div style="display: flex; align-items: center;">
            <p style="color: white; padding: 30px;">
                Endereço : Rua Agua marinha 1637, Bairro Ouro Verde;
            </p>
        </div>
        <br>
        <div>
            <nav style="display: flex; align-items: center; justify-content: space-around;">
                <li>
                    <a href="https://www.facebook.com/">
                        <img src="facebook.png"style="cursor: pointer;" >
                    </a>
                </li>
                <li>
                    <a href="https://mobile.twitter.com/home">
                        <img src="twitter.png" style="cursor: pointer;">
                    </a>
                </li>
                <li>
                    <a href="https://www.youtube.com/">
                        <img src="youtube.png" style="cursor: pointer;">
                    </a>
                </li>

            </nav>
        </div>
        <div style="display: flex; align-items: center;">
            <p style="color: aliceblue; padding: 20px;">
                Todos os direitos reservados a : Vistec.com.br
            </p>
        </div>

    </footer>

</body>
</html>